CREATE TABLE `patients`(
  `customer_name` varchar(255), 
  `customer_id` varchar(18), 
  `open_date` date, 
  `last_consulted_date` date, 
  `vaccination_id` char(5), 
  `dr_name` char(255), 
  `state` char(5), 
  `country` char(5), 
  `post` int, 
  `dob` date, 
  `is_active` char(1))
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY ',' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://sandbox-hdp.hortonworks.com:8020/apps/hive/warehouse/hospital.db/patients'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='0', 
  'numRows'='0', 
  'rawDataSize'='0', 
  'totalSize'='0', 
  'transient_lastDdlTime'='1634420105')

